@font-face {
	font-family: 'PangMenZhengDao';
	src: url('../assets/PangMenZhengDao.ttf');
}
.title {
	color: red;
	background: #000;
	font-size: 50px;
	border-radius: 20px;
	display: flex;
	font-family: 'PangMenZhengDao';
}
.img {
	width: 100px;
}
