@font-face {
	font-family: 'PangMenZhengDao';
	src: url('../assets/PangMenZhengDao.ttf');
}
html {
	font-family: 'PangMenZhengDao';
	.title {
		color: red;
		background: #000;
		font-size: 50px;
		border-radius: 20px;
		display: flex;
	}
	.img {
		width: 100px;
	}
}
